PORT=5173
GROQ_API_KEY=${GROQ_API_KEY}
HuggingFace_API_KEY=${HuggingFace_API_KEY}
OPENAI_API_KEY=${OPENAI_API_KEY}
ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
OPEN_ROUTER_API_KEY=${OPEN_ROUTER_API_KEY}
GOOGLE_GENERATIVE_AI_API_KEY=${GOOGLE_GENERATIVE_AI_API_KEY}
OLLAMA_API_BASE_URL=${OLLAMA_API_BASE_URL}
DEFAULT_NUM_CTX=${DEFAULT_NUM_CTX:-32768}
RUNNING_IN_DOCKER=true